<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .c1{

width:1300px;
height:100px;
border: 1px;
background-color: aqua;}
       .myclass{

        border:1px solid red;

       }
       .container{

        display: flex;
       }
     .container1{

        width: 50%;
        height: 350px;
        background-color:yellow;
     }
     .container2{

width: 50%;
height: 350px;
background-color:purple;
}
.c3{
 display:flex;
}
.a1{
      width: 50%;
        height: 350px;
        background-color:brown;
        border: 1px;

}
.b1{width: 50%;
        height: 350px;
        background-color:rgb(28, 132, 192);
        border: 1px;
        margin:20px;
        padding: 10px;
}       
.b3{
    width: 50%;
        height: 350px;
        background-color:rgb(149, 165, 42);
        border: 1px;
        font-family: arial;
        font-weight: bolder;
        font-size: 25px;
        font-style: italic;
        font-variant: small-caps;
        background-image:url("") ;

}



        </style>
    <title>Document</title>
</head>
<body>
    <div class="c1">
       

    </div>
    
        <div class="container">
            <div class="container1"></div>
            <div class="container2"></div>
        </div>

    <div class="c3">
        <div class="a1"></div>
        <div class="b1"></div>
        <div class="b3"></uppercase><sub>Ghias</sub><sup>khan</sup></div>
 
     </div>
   
</body>
</html>